# MavenRepo2

./: .project  pom.xml
src/main/resources/: testng.xml
src/test/java/com/seleniumautomation/selenium/: maventest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.seleniumautomation.selenium.maventest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
